;                       !!! 경   고 !!!
;
; 시스템 관리자 외에는 이 화일의 내용을 수정하지 마십시오.
; 내용이 바뀔 경우, 시스템이 동작하지 않을 수 있으며
; 시스템에 심각한 손상을 입힐 가능성이 있습니다.
; 이 화일은 JAWOO-TEK 의 A/S 팀에 의해서 유지/보수되며
; A/S 팀은 이 화일이 수정된 날짜와 시간을 기록, 보존합니다.
; 만약 A/S 발생 사유가 이 화일의 임의 변경 때문이라면,
; JAWOO-TEK은 보증기간 이내에도 불가피하게 별도의 A/S 비용을 청구합니다.


[Movill]
;APTCODE=3505
;APTNAME=안성공도우방아파트

;APTCODE=38650
;APTNAME=파주 운정휴아림아파트

APTCODE=3276
APTNAME=테스트

